const g:int=10;
var x:string, z:double, d:double;

procedure proc();
const i:int=5;

PROCEDURE proc2();
CONST p:int=5;
VAR y:int;
BEGIN
!"Zadejte y: ";
?y;
d :=y*p
END;

BEGIN
CALL proc2();
!"Zadejte x: (x je string a je převeden na číslo pomocí +)";
?x;
z :=((+x)*(i+(d/(g))))
END;

PROCEDURE kdyz(pepa:string,jana:int);
BEGIN
!pepa;
!jana;
IF z<100 THEN !"Hurá";
END;

PROCEDURE while();
BEGIN
WHILE z>0 DO BEGIN
z:=z-1;
IF ODD z THEN !z;
END
END;

BEGIN
!"Příklad";
!"z=(x)*(5+(d/(10)))";
!"d=y*5";
CALL proc();
!"Výsledek: ";
!z;
!"Jestli je z<100 vypiš Hurá!";
CALL kdyz("lama",10);
!"Dokud je z>0 odečti od něj jedna a vypiš každou lichou hodnotu z!";
CALL while()
END.

